# cryptonews-analytics

./: news.db
cryptonews-analytics/: .gitignore  pom.xml
cryptonews-analytics/crypto-feeder/: pom.xml
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/: Main.java
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/controller/: CryptoController.java
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/feeder/: CoinGeckoFeeder.java  Feeder.java
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/model/: CryptoRecord.java
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/publisher/: ActiveMqPublisher.java  Publisher.java
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/serializer/: CryptoSerializer.java  Serializer.java
cryptonews-analytics/crypto-feeder/src/main/java/org/ulpgc/dacd/crypto/store/: DataStore.java  SqliteCryptoStore.java
cryptonews-analytics/event-store-builder/: pom.xml
cryptonews-analytics/event-store-builder/src/main/java/org/ulpgc/dacd/eventstore/: Main.java
cryptonews-analytics/event-store-builder/src/main/java/org/ulpgc/dacd/eventstore/controller/: EventStoreController.java
cryptonews-analytics/event-store-builder/src/main/java/org/ulpgc/dacd/eventstore/store/: EventStore.java  FileEventStore.java
cryptonews-analytics/event-store-builder/src/main/java/org/ulpgc/dacd/eventstore/subscriber/: ActiveMqSubscriber.java  Subscriber.java
cryptonews-analytics/eventstore/CryptoPrice/crypto-feeder/: 20260428.events  20260429.events  20260504.events
cryptonews-analytics/news-feeder/: pom.xml
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/: Main.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/: Main.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/controller/: NewsController.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/feeder/: Feeder.java  NewsApiFeeder.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/model/: NewsRecord.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/publisher/: ActiveMqPublisher.java  Publisher.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/serializer/: NewsSerializer.java  Serializer.java
cryptonews-analytics/news-feeder/src/main/java/org/ulpgc/dacd/news/store/: DataStore.java  SqliteNewsStore.java
