{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"bitcoin","symbol":"btc","name":"Bitcoin","priceUsd":80115.0,"marketCapUsd":1.603825506464E12,"volume24h":5.8206467973E10}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"ethereum","symbol":"eth","name":"Ethereum","priceUsd":2359.76,"marketCapUsd":2.8477203067E11,"volume24h":2.6592872729E10}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"tether","symbol":"usdt","name":"Tether","priceUsd":0.999776,"marketCapUsd":1.89545971185E11,"volume24h":9.1603593613E10}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"ripple","symbol":"xrp","name":"XRP","priceUsd":1.4,"marketCapUsd":8.6681675963E10,"volume24h":2.633926499E9}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"binancecoin","symbol":"bnb","name":"BNB","priceUsd":625.63,"marketCapUsd":8.4316382733E10,"volume24h":1.740579037E9}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"usd-coin","symbol":"usdc","name":"USDC","priceUsd":0.999871,"marketCapUsd":7.7831217681E10,"volume24h":1.8668607676E10}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"solana","symbol":"sol","name":"Solana","priceUsd":84.69,"marketCapUsd":4.8794232144E10,"volume24h":4.651490155E9}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"tron","symbol":"trx","name":"TRON","priceUsd":0.339958,"marketCapUsd":3.2230825715E10,"volume24h":6.07581335E8}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"figure-heloc","symbol":"figr_heloc","name":"Figure Heloc","priceUsd":1.034,"marketCapUsd":1.7643619759E10,"volume24h":1.7399953E7}
{"ts":"2026-05-04T18:59:41.244025800Z","ss":"crypto-feeder","id":"dogecoin","symbol":"doge","name":"Dogecoin","priceUsd":0.110871,"marketCapUsd":1.7083784252E10,"volume24h":2.543131798E9}
